app.component.ts
----------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  template: `
   <!--  
   <ul>
      <li><a href="">Home</a></li>
      <li><a href="ironman">Ironman</a></li>
      <li><a href="hulk">Hulk</a></li>
      <li><a href="blackwidow">Black Widow</a></li>
      <li><a href="thor">Thor</a></li>
      <li><a href="vision">Vision</a></li>
    </ul> 
  -->
  <div class="container">
  <ul class="nav justify-content-center">
    <li  class="nav-item"> <a [routerLink]="['']"           routerLinkActive="player" [routerLinkActiveOptions]="{ exact: true }" class="nav-link">Home</a> </li>
    <li  class="nav-item"> <a [routerLink]="['ironman']"    routerLinkActive="player" class="nav-link" >Ironman</a></li>
    <li  class="nav-item"> <a [routerLink]="['hulk']"       routerLinkActive="player" class="nav-link" >Hulk</a></li>
    <li  class="nav-item"> <a [routerLink]="['blackwidow']" routerLinkActive="player" class="nav-link" >Black Widow</a></li>
    <li  class="nav-item"> <a [routerLink]="['thor']"       routerLinkActive="player" class="nav-link" >Thor</a></li>
    <li  class="nav-item"> <a [routerLink]="['vision']"     routerLinkActive="player" class="nav-link" >Vision</a></li>
  </ul>
   <hr>
   <router-outlet></router-outlet>
  </div>
  `,
  styles: [`
  .player{
    background-color : crimson;
    color : papayawhip;
  }
  `]
})
export class AppComponent {
  title = 'step1-routing-fun';
}


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
app.module.ts
---------------
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppComponent } from './app.component';
import { HomeComponent } from './home.component';
import { IronmanComponent } from './ironman.component';
import { HulkComponent } from './hulk.component';
import { BlackwidowComponent } from './blackwidow.component';
import { NotfoundComponent } from './notfound.component';
import { RouterModule } from '@angular/router';
import { heroRoutes } from './hero.routes';


@NgModule({
  declarations: [
    AppComponent,
    HomeComponent,
    IronmanComponent,
    HulkComponent,
    BlackwidowComponent,
    NotfoundComponent
  ],
  imports: [ BrowserModule, RouterModule.forRoot(heroRoutes) ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }

// ,{ useHash:true, enableTracing : true}) ],
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
hero.routes.ts
---------------

import { Route, Routes } from "@angular/router";
import { BlackwidowComponent } from "./blackwidow.component";
import { HomeComponent } from "./home.component";
import { HulkComponent } from "./hulk.component";
import { IronmanComponent } from "./ironman.component";
import { NotfoundComponent } from "./notfound.component";

let homeRoute:Route = { path:'', component : HomeComponent };
let ironmanRoute:Route = { path:'ironman', component : IronmanComponent };
let hulkRoute:Route = { path:'hulk', component : HulkComponent };
let blackwidowRoute:Route = { path:'blackwidow', component : BlackwidowComponent };
let thorRoute:Route = { path:'thor', redirectTo:'ironman', pathMatch:'full'};
let wildRoute:Route = { path:'**', component : NotfoundComponent };

export let heroRoutes:Routes = [homeRoute,ironmanRoute,hulkRoute,blackwidowRoute,thorRoute,wildRoute];

// 'prefix' or 'full'

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
