<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Step1DirectivesPipes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    img.rounded{
      border-radius: 30px !important;
      box-shadow: 0px 0px 5px black;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
